# Sample

./: .editorconfig  Sample.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Sample.Application/: DependencyInjection.cs  Sample.Application.csproj
Sample.Application.UnitTests/: Sample.Application.UnitTests.csproj
Sample.Application.UnitTests/Persons/GetPersons/: GetPersonsTests.cs
Sample.Application.UnitTests/Persons/ImportPersons/: ImportPersonsTests.cs
Sample.Application/Abstractions/Behaviours/: ExceptionHandlingBehaviour.cs  LoggingBehaviour.cs
Sample.Application/Abstractions/Data/: ISqlConnectionFactory.cs
Sample.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Sample.Application/Abstractions/PersonsService/: IPersonsService.cs  PersonDTO.cs  PersonsServiceErrors.cs
Sample.Application/Exceptions/: SampleException.cs
Sample.Application/Persons/GetPersons/: GetPersonsQuery.cs  GetPersonsQueryHandler.cs  PersonResponse.cs
Sample.Application/Persons/ImportPersons/: ImportPersonsCommand.cs  ImportPersonsCommandHandler.cs
Sample.Console/: ConsoleHostedService.cs  Dockerfile  Program.cs  Sample.Console.csproj  appsettings.json
Sample.Console/Properties/: launchSettings.json
Sample.Domain.UnitTests/: Sample.Domain.UnitTests.csproj
Sample.Domain.UnitTests/Persons/: PersonTests.cs
Sample.Domain/Abstractions/: Error.cs  IUnitOfWork.cs  Result.cs
Sample.Domain/Persons/: Bio.cs  IPersonRepository.cs  Language.cs  Name.cs  Person.cs  PersonErrors.cs  PersonId.cs  PersonVersion.cs  Version.cs
Sample.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DependencyInjection.cs  Sample.Infrastructure.csproj
Sample.Infrastructure/Configurations/: PersonConfiguration.cs
Sample.Infrastructure/Data/: SqlConnectionFactory.cs
Sample.Infrastructure/Migrations/: 20240828194147_InitialCreate.Designer.cs  20240828194147_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Sample.Infrastructure/PersonService/: HttpPersonService.cs  HttpPersonServiceOptions.cs
Sample.Infrastructure/Repositories/: PersonRepository.cs
